<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.minits.inputmode" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android"><name>InputModePlugin</name><js-module name="InputModePlugin" src="www/InputModePlugin.js"><clobbers target="cordova.plugins.InputModePlugin" /></js-module><platform name="android"><config-file parent="/*" target="res/xml/config.xml"><feature name="InputModePlugin"><param name="android-package" value="com.minits.inputmode.InputModePlugin" /></feature></config-file><config-file parent="/*" target="AndroidManifest.xml"></config-file><source-file src="src/android/InputModePlugin.java" target-dir="src/com/minits/inputmode/InputModePlugin" /></platform></plugin>